<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="data:null" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="description" content="Merge request dashboard" />
		<meta name="theme-color" content="#000000" />
		<title>MRs</title>
		<!-- prettier-ignore -->
		<style>body,html{color:#ccc;background-color:#111}</style>
	</head>
	<body class="bg-gray-900">
		<main id="app"></main>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
